# MediBook

./: .env.example  .gitignore  Jenkinsfile  README.md  build-images.ps1  dependencies.txt  deploy.sh  docker-compose.yml  pom.xml  render.yaml  rescan-sonar.ps1  setup-aws-db.ps1  sonar-project.properties  start-all.ps1  start-docker-services.ps1  update_pass.sql
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/medibook/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/medibook/gateway/config/: CorsConfig.java
api-gateway/src/main/java/com/medibook/gateway/controller/: AggregatedApiDocsController.java
api-gateway/src/main/java/com/medibook/gateway/filter/: AuthenticationFilter.java  MutableHttpServletRequest.java
api-gateway/src/main/java/com/medibook/gateway/security/: JwtService.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/medibook/gateway/: ApiGatewayApplicationTest.java  ApiGatewayApplicationTests.java
api-gateway/src/test/java/com/medibook/gateway/config/: CorsConfigTest.java
api-gateway/src/test/java/com/medibook/gateway/controller/: AggregatedApiDocsControllerTest.java
api-gateway/src/test/java/com/medibook/gateway/filter/: AuthenticationFilterTest.java  MutableHttpServletRequestTest.java
api-gateway/src/test/java/com/medibook/gateway/security/: JwtServiceTest.java
api-gateway/src/test/resources/: application.yml
appointment-service/: Dockerfile  pom.xml
appointment-service/src/main/java/com/medibook/appointment/: AppointmentServiceApplication.java
appointment-service/src/main/java/com/medibook/appointment/client/: ScheduleClient.java
appointment-service/src/main/java/com/medibook/appointment/config/: RabbitMessagingConfig.java  RestClientConfig.java
appointment-service/src/main/java/com/medibook/appointment/controller/: AppointmentController.java
appointment-service/src/main/resources/: application.yaml
appointment-service/src/test/java/com/medibook/appointment/: AppointmentApplicationTest.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/medibook/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/medibook/auth/config/: AdminBootstrapConfig.java
auth-service/src/main/java/com/medibook/auth/controller/: AuthController.java  InternalAuthController.java
auth-service/src/main/java/com/medibook/auth/dto/: ApiMessage.java  AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  VerifyOtpRequest.java
auth-service/src/main/java/com/medibook/auth/entity/: AuthOtp.java  AuthOtpPurpose.java  PasswordResetOtp.java  User.java  UserRole.java
auth-service/src/main/java/com/medibook/auth/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/com/medibook/auth/filter/: InternalRequestFilter.java
auth-service/src/main/java/com/medibook/auth/repository/: AuthOtpRepository.java  PasswordResetOtpRepository.java  UserRepository.java
auth-service/src/main/java/com/medibook/auth/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java  PasswordConfig.java  SecurityConfig.java
auth-service/src/main/java/com/medibook/auth/service/: AuthService.java  AuthServiceImpl.java  EmailService.java  EmailServiceImpl.java  OtpService.java  OtpServiceImpl.java  RedisOtpStoreService.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/medibook/auth/config/: AdminBootstrapConfigTest.java
auth-service/src/test/java/com/medibook/auth/controller/: AuthControllerTest.java
auth-service/src/test/java/com/medibook/auth/exception/: GlobalExceptionHandlerTest.java
auth-service/src/test/java/com/medibook/auth/filter/: InternalRequestFilterTest.java
auth-service/src/test/java/com/medibook/auth/security/: CustomUserDetailsServiceTest.java  JwtAuthenticationFilterTest.java  JwtServiceTest.java  OAuth2LoginFailureHandlerTest.java  OAuth2LoginSuccessHandlerTest.java  PasswordConfigTest.java  SecurityConfigTest.java
auth-service/src/test/java/com/medibook/auth/service/: AuthServiceImplTest.java  EmailServiceImplTest.java  OtpServiceImplTest.java  RedisOtpStoreServiceTest.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/medibook/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/medibook/eureka/: EurekaServerApplicationTest.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/medibook/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/medibook/notification/: NotificationServiceApplicationTest.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/medibook/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
provider-service/: Dockerfile  pom.xml
provider-service/src/main/java/com/medibook/provider/: ProviderServiceApplication.java
provider-service/src/main/resources/: application.yml
record-service/: Dockerfile  pom.xml
record-service/src/main/java/com/medibook/record/: RecordServiceApplication.java
record-service/src/main/resources/: application.yml
record-service/src/test/java/com/medibook/record/: RecordServiceApplicationTest.java
review-service/: Dockerfile  pom.xml
review-service/src/main/java/com/medibook/review/: ReviewServiceApplication.java
review-service/src/main/resources/: application.yaml
review-service/src/test/java/com/medibook/review/: ReviewApplicationTest.java  ReviewServiceApplicationMainTest.java
schedule-service/: Dockerfile  pom.xml
schedule-service/src/main/java/com/medibook/schedule/: ScheduleServiceApplication.java
schedule-service/src/main/resources/: application.yml
schedule-service/src/test/java/com/medibook/schedule/: ScheduleApplicationTest.java
(+179 files in other folders)
